{
	"name": "node-padavan",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"description": "Control, monitor, and upgrade Padavan routers using Node.js and Node-RED.",
	"scripts": {
		"test": "bun --filter=* run test",
		"build": "bun --filter=* run build",
		"clean": "rm -rf ./packages/*/dist",
		"publish": "./scripts/publish.sh"
	},
	"files": [],
	"workspaces": [
		"./packages/*"
	],
	"devDependencies": {
		"@types/node": "^25.0.3",
		"typescript": "^5.8.3"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alex2844/node-padavan.git"
	},
	"keywords": [
		"router",
		"padavan",
		"nodejs",
		"node-red",
		"iot",
		"smarthome",
		"home-automation",
		"javascript"
	]
}
